<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">

   <title>Consulte sus infracciones</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">

   <link rel="stylesheet" href="css/card.css">

   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="css/style.css">

   <link rel="stylesheet" href="css/responsive.css">

   <link rel="icon" href="images/fevicon.png" type="image/gif" />

   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">

 
      <link rel="stylesheet" type="text/css" media="screen" href="css/estilos_mapa.css" />


      <script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>
      <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
      <link rel='stylesheet' href='leaflet/leaflet.css'>
      <script src='leaflet/leaflet.js'></script>
      


</head>
<!-- body -->

<body class="_blue product_pagr">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header class="section">
      <!-- header inner -->
      <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="index.html">Inicio</a></li>
                                 <li><a href="mapaInteractivo.html">Mapa interactivo</a> </li>
                                 <li class="active"><a href="infracciones.html">Infracciones</a></li>
                                 <li><a href="nosotros.html">Nosotros!</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
   </header>
   <!-- end header -->
   </header>
   <!-- end header -->

   <!-- plant -->
   <main id="main_slider" class="section slide contact_us">
      <section class="container">
         <article class="infracciones_form">
               <form class="padding" action="mapaDeposito.html" method="GET">
                  <div class="infracs">
                     <h2 class="titulo">
                        <div id="existenInfracciones"></div>
                     </h2>

                     <br>
                     <h2 class="infracs">
                        <div class="flex" id="infracciones"></div>
                     </h2>
                     <br>
                  </div>
               </form>
         </article>
      </section>
   </main>

   <script src="js/client_infracciones.js"></script>
   <!-- end plant -->

   <!-- footer start-->
   <div id="plant" class="footer_botton">
      <div class="container">
         <p>© 2021 Todos los derechos reservados. Diseñado por <a href="nosotros.html"> Grupo 1 de Ingenieria de software.</a></p>
      </div>
   </div>

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>

</html>