<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Grupo1</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="index.html">Inicio</a> </li>
                                 <li><a href="mapaInteractivo.html">Mapa interactivo</a> </li>
                                 <li><a href="infracciones.html">Infracciones</a></li>
                                 <li class="active"><a href="#">Nosotros!</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <!-- start Contact Us-->

      <div id="plant" class="grupo1_">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2 class="text_align_center">Grupo 1. <strong style="color: #111315;">Ingenieria de software</strong></h2>
                     <span style="text-align: center;">Quienes hicieron este sistema de estacionamiento</span>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="grupo1_2 layout_padding_3">
         <div class="container">
            <div class="row">
               <div class="col-md-6 layout_padding_3">
                  <div class="nosotros_">
                     <figure>
                        <img src="images/nosotros/Fer.jpg" alt="Fernando Torres">
                        <figcaption class="text_align_center">Fernando Torres<br>torresfernandogab@gmail.com</figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 layout_padding_3">
                  <div class="nosotros_">
                     <figure>
                        <img src="images/nosotros/Fran.png" alt="Franco Brégoli">
                        <figcaption class="text_align_center">Franco Brégoli<br>Bregolif.fb@gmail.com</figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 layout_padding_3">
                  <div class="nosotros_">
                     <figure>
                        <img src="images/nosotros/Luna.png" alt="Nicolas Luna">
                        <figcaption class="text_align_center">Nicolas Luna<br>nluna190898@gmail.com</figcaption>
                     </figure>
                  </div>
               </div>
               <div class="col-md-6 layout_padding_3">
                  <div class="nosotros_">
                     <figure>
                        <img src="images/nosotros/Sabri.png" alt="Sabri Arevalo">
                        <figcaption class="text_align_center">Sabri Arevalo<br>sabriarevalo123@gmail.com</figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </div>     
      </div>

      <!-- end Contact Us-->
      <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p>© 2021 Todos los derechos reservados. Diseñado por <a href="#"> Grupo 1 de Ingenieria de software.</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>